events {
    worker_connections 1024;
}

http {
    upstream backend_pool {
        server backend1:8000;
        server backend2:8000;
        server backend3:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend_pool;
        }
    }
}