events {
    worker_connections 1024;
}

http {
    upstream backend_pool {
        hash $cookie_SERVERID consistent;

        server backend1:8000 max_fails=2 fail_timeout=10s;
        server backend2:8000 max_fails=2 fail_timeout=10s;
        server backend3:8000 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 80;

        location / {
            if ($cookie_SERVERID = "") {
                set $new_cookie $request_id;
                add_header Set-Cookie "SERVERID=$new_cookie; Path=/";
            }

            proxy_pass http://backend_pool;
        }
    }
}
